target	frequency
regex=(Z|z)wi(a|ą)z(ek|k(u|owi|iem|i|(o|ó)w|om|ami|ach))	1037
związek	250
związku	197
związków	147
Związek	126
związki	118
związkach	58
Związki	48
związkiem	28
Związku	24
związkom	14
związkami	13
związkowi	9
Związkiem	3
Związkom	1
Związków	1

token	corpus size	all contexts size	frequency	co-frequency	specificity
związek	127764	8713	250	163	125.45
Związek	127764	8713	126	74	53.06
związki	127764	8713	118	70	50.71
związkach	127764	8713	58	42	36.61
Polski	127764	8713	76	44	31.90
samej	127764	8713	88	46	30.60
płci	127764	8713	137	56	29.77
związków	127764	8713	147	56	27.90
związku	127764	8713	197	60	23.85
formy	127764	8713	44	25	18.60
