   (BUTTON) menu 경기일보로고
   직장인 45% “올해 정리해고·임금 삭감 등 고용관계 우려”
   ____________________ search
     * 오피니언
          + 사설
--
   사회 노동
   [INS: :INS]

직장인 45% “올해 정리해고·임금 삭감 등 고용관계 우려”

   승인 2024-01-07 13:21
   20240107580038______ 003021______________ 2024-01-07 13:21:02_
--


   직장갑질119는 여론조사 전문기관인 엠브레인 퍼블릭에 의뢰해 지난달 4일부터 11일까지 전국 만 19세 이상 직장인 1천명을
   대상으로 경제활동인구조사 취업자 인구 비율 기준에 따라 ‘2024년 경기 및 직장 내 고용관계 변화’ 설문조사를 진행했다. 이
   조사는 95% 신뢰수준에 표본오차 ±3.1%포인트다.


--
   [INS: :INS]


   또 직장인들에게 올 한해 경기침체나 경제위기로 인한 직장 내 고용관계 변화가 있을지를 물어본 결과, 20.6%는 ‘정리해고나
   구조조정이 있을 것’으로 전망했고, 15.1%는 ‘정규직이 비정규직으로 전환되는 등 고용형태가 악화될 것’이라 답했다. 그 외
   9.6%는 ‘임금이 삭감될 것’이라고 전했다.


   올 한해 정리해고, 구조 조정, 고용형태 악화, 임금 삭감 등의 고용관계 변화를 경험할 것이라는 전망 응답의 총합은
   45.3%로, ‘변화가 없을 것’(39.1%)이라는 응답보다 높았다.


