
   집합

관계 (relation)란?

   밝은비 2012. 8. 13. 17:20

--



   두 집합 A, B에서 정의된 관계는 A의 원소와 B의 원소로 이루어진 순서쌍의 집합을 뜻합니다.


   즉 관계 R은 A와 B의 데카르트 곱의 부분집합이 됩니다.



--
   (a,b)∈R일때 aRb라고 적으며


   a는 b와 R 관계이다 (a is R-related to b)라고 읽습니다.




   실수의 집합에서 크다, 작다, 같다, 크거나같다 등등도 모두 관계이며 mathbb{R} × mathbb{R} 의 부분집합으로
   정의됩니다.





   어떤 관계 R의 한 원소 (a,b)를 그림으로 다음과 같이 나타낼 수 있습니다.


   [163A8533502B63781B]
--



   관계의 특성을 이해할 때 이렇게 그림으로 나타내는 방식을 자주 사용합니다.





   위의 정의는 정확히 말해 이항관계 (binary relation)입니다.


   즉 어떤 두 대상 사이의 관계인 것이고


   이것을 일반화시켜 n개의 대상 사이의 관계 (n항 관계 : n-ary relation)를 생각할 수 있습니다.



   n항 관계는 이항관계와 같은 방식으로 다음과 같이 정의될 수 있습니다.


   [2009EB4C5028B70A03]
--
   A를 남자의 집합, B를 여자의 집합이라고 하고


   R을 남자친구관계라고 정의한다면


   (a,b)∈A×B에 대해
--



   이렇게 특별한 관계 뿐만 아니라


   임의로 순서쌍들을 모아놓아도 관계가 됩니다.


   단지 의미가 없을뿐입니다.
--
'집합' 카테고리의 다른 글

         정의역 (domain)과 상 (image)  (0)        2012.08.15
          역관계 (inverse relation)  (0)        2012.08.13
        데카르트 곱 (cartesian product)  (0)      2012.08.10
            순서쌍 (ordered pair)  (0)          2012.08.09
   구간 (interval) : 개구간, 폐구간, 반개구간, 반폐구간  (2) 2012.07.22

Tag

   relation, 관계

'집합'의 다른글

     * 이전글데카르트 곱 (cartesian product)
     * 현재글관계 (relation)란?
     * 다음글역관계 (inverse relation)

관련글

     * 정의역 (domain)과 상 (image) 2012.08.15
     * 역관계 (inverse relation) 2012.08.13
     * 데카르트 곱 (cartesian product) 2012.08.10
     * 순서쌍 (ordered pair) 2012.08.09

--
     * [소개] 석문호흡 소개 기사 2022.05.27 02:59
     * 체득형 수학 교구 "수리도리"를 출시하였습니다. 2021.12.29 23:18

     * 집합의 포함관계 : 부분집합 2012.06.15 13:23
     * 구간 (interval) : 개구간, 폐구간, 반개구간, 반폐구간 2012.07.22 16:02
     * 데카르트 곱 (cartesian product) 2012.08.10 12:58

