
   10 역링크 토론 편집 역사 ACL

관계

   최근 수정 시각: 2023-09-24 08:25:10
     * 집합론
--
     * 한자어

   1. 개요2. 상세3. 집합론에서의 정의
   3.1. 이항 관계
   3.1.1. 이항 관계의 대표적인 특성들
   3.2. 예시
   4. 순서론5. 기타

1. 개요[편집]

   關係 / Relation
   복수의 대상이 서로 관련하여 이루는 특성. 현대 한국어에서는 "a, b, c가 관계를 맺는다 같은 표현을 주로 쓴다. 예를 들어
   '1+1은 2와 같다', '5는 3보다 크다', '철수가 영희에게 사과를 준다' 등이 관계를 나타내는 대표적인 예시다.

2. 상세[편집]

   세상에는 매우 다양한 관계들이 있다. 나무위키에서 다루는 대표적인 관계들은 대국관계일람, 가족관계 같은 문서들에서 확인할 수
   있다.
   위 예시들에서 나타나듯 자연 언어에서 관계는 동사, 형용사처럼 술어 역할을 하는 어휘에 의해 표현된다. 따라서 수리논리학에서
   관계는 논항이 여럿인 술어, 즉 다항 술어(polyadic predicate)로 나타낸다. 1항 술어가 나타내는 것이 속성이라고
   여겨지므로, 형이상학에서는 다항 술어가 나타내는 것인 관계가 속성과 매우 유사한 것 혹은 속성의 일종이라고 분석하는 경우가
   일반적이다. 후자인 경우 관계는 1항 속성(monadic property)에 대비하여 "다항 속성", 혹은 "관계적
   속성(relational property)"라고 부르고는 한다.
   고틀로프 프레게가 관계를 함수로 분석한 이래로 관계는 대개 집합론을 통해 분석된다. 자세한 내용은 하단 문서로. 다만 엄밀히
   따지자면 수리논리학적 관점에서 하단 정의는 관계의 외연(extension)에 대한 정의로 이해된다. 예를 들어 표준적 집합론의
   언어에서 이항 술어인 "∈"이 표현하는 관계, 즉 원소-집합 관계는 기초적인 것으로 전제되어야만 하기 때문이다.

3. 집합론에서의 정의[편집]

--
   아이버슨 괄호 · 역 · 이 · 대우) · 양상논리 · 술어 논리(존재성과 유일성) · 형식문법 · 유형 이론 · 모형 이론
   집합론

   집합(원소 · 공집합 · 집합족 · 곱집합 · 멱집합) · 관계(동치관계 · 순서 관계) · 순서쌍(튜플) · 서수(하세
   다이어그램 · 큰 가산서수) · 수 체계 · ZFC(선택공리) · 기수(초한기수) · 절대적 무한
   범주론

--
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 위의 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R"은
--
   (X1​,X2​,⋯,Xn​,G)로 정의하며,
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G는 "관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 그래프"라고 부른다.
--
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 위의 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R"은 그냥
--
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">x_1, x_2, \cdots,
   x_n</annotation></semantics> :MATH]
   x1​,x2​,⋯,xn​이 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R을 맺는다"라고 말하는 것에 대응한다.
   달리 사상(map)이라고도 표현하며, 집합 간의 관계를 나타내는 기호는 한쪽 끝이 막혀 있는 화살표(
   [MATH: <semantics><mrow><mo>↦</mo></mrow><annotation
   encoding="application/x-tex">\mapsto</annotation></semantics> :MATH]
   ↦)로 표기한다.

3.1. 이항 관계[편집]

   이항 관계(Binary Relation, 二項關係)란 위 정의를 따르되 다만
   [MATH:
   <semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation
   encoding="application/x-tex">n=2</annotation></semantics> :MATH]
--
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y와 사이의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R는 곱집합
--
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y 각각의 원소로 이루어진 순서 2중체, 즉 순서쌍들의 집합으로 정의되는 것이다.
   그리고 이항 관계에 한하여
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
--
   <semantics><mrow><mi>x</mi><mi>R</mi><mi>y</mi></mrow><annotation
   encoding="application/x-tex">xRy</annotation></semantics> :MATH]
   xRy"라고 쓰기도 한다.
   이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 정의역(domain), 치역(range), 역(field)은 다음과 같이 정의된다.
--
       \,R=\text{fld} \, R</annotation></semantics> :MATH]
       domR∪ranR=fldR

   이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 역관계
   [MATH:
   <semantics><mrow><msup><mi>R</mi><mrow><mo>−</mo><mn>1</mn></mrow></msu
   p></mrow><annotation
--
   X와
   [MATH: <semantics><mrow><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">Y</annotation></semantics> :MATH]
   Y 사이의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R이 있고,
--
   Y와
   [MATH: <semantics><mrow><mi>Z</mi></mrow><annotation
   encoding="application/x-tex">Z</annotation></semantics> :MATH]
   Z 사이의 이항 관계
   [MATH: <semantics><mrow><mi>S</mi></mrow><annotation
   encoding="application/x-tex">S</annotation></semantics> :MATH]
   S가 있다고 할 때, 합성 이항 관계
   [MATH:
   <semantics><mrow><mi>S</mi><mo>∘</mo><mi>R</mi></mrow><annotation
   encoding="application/x-tex">S\circ R</annotation></semantics> :MATH]
--
   X=Y인 경우, 즉 출발 집합과 도착 집합이 모두
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X로 같은 이항 관계를
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X에서의 이항 관계라 한다.

3.1.1. 이항 관계의 대표적인 특성들[편집]

   집합
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X 위의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R이 띨 수 있는 대표적인 성질들은 다음과 같다:
--
       encoding="application/x-tex">\forall x,y,z \in X: (xRy \wedge yRz)
       \to (xRz)</annotation></semantics> :MATH]
       ∀x,y,z∈X:(xRy∧yRz)→(xRz)
     * 동치관계:
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R이 반사성, 대칭성, 전이성을 모두 만족시키는 경우.
     * 부분순서관계:
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R이 반사성, 반대칭성, 전이성을 모두 만족시키는 경우.[1]

3.2. 예시[편집]

     * 함수는 대표적인 이항 관계의 예이다. 함수
       [MATH:
       <semantics><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo>↦</mo><mi>Y</mi>
       </mrow><annotation encoding="application/x-tex">f:X\mapsto
--
       [MATH: <semantics><mrow><mi>X</mi><mo
       separator="true">,</mo><mi>Y</mi></mrow><annotation
       encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
       X,Y사이의 이항 관계
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R와 같다.

4. 순서론[편집]

   순서론(order theory)에서 순서관계의 비교 가능성(comparability)은 이항관계의 주요한 하나로
   순열(permutation 또는 porting)과 정렬(monotonic order 또는 sorting)을 가능하게 한다.
     * 비교 가능성(comparability)
       부분순서집합
--

5. 기타[편집]

     * 성관계를 '관계'라고 표현하는 경우가 있다. 영문의 'intercourse'라는 단어와 대응되며, 'sexual'을
       제외하고 단독으로 사용할 수 있다. 이 역시 다의어로 '의사소통'의 뜻을 동시에 지니고 있다.

   [1] 순부분순서는 반사성 대신 비반사성을 만족시킨다.
