   (BUTTON) menu 경기일보로고
   직장인 45% “올해 정리해고·임금 삭감 등 고용관계 우려”
   ____________________ search
     * 오피니언
          + 사설
          + 사설(인천)
          + 김종구칼럼
          + 경기만평
          + 지지대
          + 세상읽기
     * 지역사회
          + 중부권
          + 남부권
          + 서부권
          + 동부권
          + 북부권
     * 인천
          + 인천뉴스
          + 인천정치
          + 인천사회
          + 인천경제
          + 인천교육
     * 정치
          + 정치일반
          + 정부
          + 국회
          + 도·의정
          + 경기뉴스
          + 북한국제
          + 선거
     * 경제
          + 경제일반
          + 부동산
          + 금융·증권
          + 소비자·유통
          + IT
          + 취업·창업
     * 사회
          + 사회일반
          + 사건·사고·판결
          + 교육·시험
          + 꿈꾸는 경기교육
          + 환경·질병
          + 날씨
     * 독자서비스
          + 지면 PDF
          + 로그인
          + 회원가입
          + Webmaster 메일
     * 스포츠
          + 스포츠일반
          + 축구
          + 야구
          + 농구
          + 배구
          + 골프
          + kt wiz
          + SSG 랜더스
     * 문화
          + 문화일반
          + 공연·전시
          + 출판·도서
          + 종교
          + 건강·의학
     * 사람들
          + 사람들
          + 인사
          + 부음
          + 결혼
          + 본사내방
          + 독자권익위원회
          + 편집위원회
          + 알림
     * 포토
          + TODAY포토
     * 영상
          + 경기TV 뉴스
          + 제보톡
          + G-STORY
          + 경기도 박물관·미술관 다시보기
          + 퍼니점
     * PHOTO경기 보도자료 오늘의 운세
     * 고객센터
          + 기사제보
          + 카톡제보
          + 구독신청
          + 광고문의
          + 출판문의
          + 제휴문의
          + 저작권문의

   [INS: :INS]
   [INS: :INS]
   (BUTTON) share
   공유 close
   (BUTTON) 페이스북 (BUTTON) 트위터 (BUTTON) kakaoStory 카카오스토리 (BUTTON) kakao
   카카오톡 (BUTTON) band 네이버밴드 (BUTTON) naverBlog 네이버블로그 (BUTTON) 핀터레스트
   (BUTTON) httpURL복사
   (BUTTON) print
   (BUTTON) txt
   글자크기 설정 close
   (BUTTON) 가 (BUTTON) 가 (BUTTON) 가 (BUTTON) 가 (BUTTON) 가
   사회 노동
   [INS: :INS]

직장인 45% “올해 정리해고·임금 삭감 등 고용관계 우려”

   승인 2024-01-07 13:21
   20240107580038______ 003021______________ 2024-01-07 13:21:02_
   직장인 45% “올__________
   이연우 기자 27yw@kyeonggi.com
   기자페이지

   기사와 관련 없는 자료 사진. 경기일보DB 기사와 관련 없는 자료 사진. 경기일보DB


   직장인 절반가량이 올해 정리해고, 구조 조정, 고용형태 악화, 임금 삭감 등을 우려하는 것으로 나타났다.


   직장갑질119는 여론조사 전문기관인 엠브레인 퍼블릭에 의뢰해 지난달 4일부터 11일까지 전국 만 19세 이상 직장인 1천명을
   대상으로 경제활동인구조사 취업자 인구 비율 기준에 따라 ‘2024년 경기 및 직장 내 고용관계 변화’ 설문조사를 진행했다. 이
   조사는 95% 신뢰수준에 표본오차 ±3.1%포인트다.


   먼저 직장인들에게 2024년 국내 경기 전망을 물어본 결과, ‘나빠질 것’이라는 응답(65.5%)이 ‘좋아질 것’이라는
   응답(34.5%)보다 높았다. 대체적으로 여성(69.4%)이 남성(62.5%)보다, 도소매업(71%) 종사자들이 다른 업종
   종사자들보다 상대적으로 더 올해 경기를 부정적으로 내다봤다.
   [INS: :INS]
   [INS: :INS]


   또 직장인들에게 올 한해 경기침체나 경제위기로 인한 직장 내 고용관계 변화가 있을지를 물어본 결과, 20.6%는 ‘정리해고나
   구조조정이 있을 것’으로 전망했고, 15.1%는 ‘정규직이 비정규직으로 전환되는 등 고용형태가 악화될 것’이라 답했다. 그 외
   9.6%는 ‘임금이 삭감될 것’이라고 전했다.


   올 한해 정리해고, 구조 조정, 고용형태 악화, 임금 삭감 등의 고용관계 변화를 경험할 것이라는 전망 응답의 총합은
   45.3%로, ‘변화가 없을 것’(39.1%)이라는 응답보다 높았다.


   이를 다시 응답자 특성별로 살펴보면 정리해고나 구조 조정에 대한 우려는 사무직(24%), 건설업(24.1%), 숙박 및
   음식점업(25.8%), 300인 이상(26.9%)에서 상대적으로 높게 나타났다.


   정규직에서 비정규직으로 전환되는 등 고용 형태가 악화될 것이라는 응답은 여성(17.7%), 비정규직(20,8%),
   생산직(19%), 건설업(25.9%), 일반사원급(19.9%)에서 더 높았다. 특히 비정규직의 고용 형태 악화 전망은
   정규직(11.3%)과 큰 격차를 보였다. 이와 함께 임금 수준이 낮을수록 고용 형태 악화를 걱정하는 비율이 높게 나타나기도
   했다.


   다음으로 회사 경영상태 악화로 해고·권고사직·희망퇴직 요구를 받을 경우 ‘어떻게 대응할 것인지’를 묻자 직장인 11.4%는
   ‘거부할 것’이라 답했고, 13.5%는 ‘수용할 것’이라 답했습니다. 63.2%는 ‘충분한 위로금을 받을 수 있다면 수용할
   것’이라며 조건부 수용 의사를 밝혔다.


   희망퇴직을 거부하겠다는 응답은 정규직(14.3%), 실무자급(18.2%), 중앙 및 지방 공공기관(25.9%), 300인
   이상(14.4%), 제조업(16.1%) 등에서 높았다. 특히 노동조합 조합원인 경우 3명 중 1명 꼴(31.5%)로 희망퇴직을
   거부하겠다고 응답했다. 반면 비정규직(7%), 비조합원(8.5%), 5인 미만(6.6%), 5인 이상 30인 미만(5%)
   응답자들의 해고·권고사직·희망퇴직 거부 의사는 상대적으로 낮았다.


   직장갑질119의 최혜인 노무사는 “직장인들은 경기가 나빠질 거라고 우려하면서도 고용형태, 사업장 규모, 노동조합 가입여부 등에
   따라 경기침체가 자신의 삶에 직접 영향을 미칠거라 체감하는 정도에는 차이가 있었다”며 “정부는 비정규직과 작은 사업장 노동자들이
   안정적으로 일할 수 있도록 고용보장정책과 동시에 일자리에서 밀려나더라도 생활수준이 급락하지 않도록 촘촘한 사회보장제도를
   설계해야할 것”이라고 말했다.


   더불어 “나아가 특수고용, 플랫폼, 프리랜서 등 노동법 사각지대에 있는 노동자들도 고용보험을 비롯한 사회보장제도의 보호를 받을
   수 있도록 적용범위 확대를 위한 정책 마련이 필요하다”고 부연했다.
   [INS: :INS]
   [INS: :INS]
   #비정규직#임금 삭감#직장갑질119#경기일보#정규직#정리해고
   © 경기일보(www.kyeonggi.com), 무단전재 및 수집, 재배포금지

   IFRAME: publish

   20240107580038______ 003021______________ 2024-01-07 13:21:02_
   직장인 45% “올__________
   댓글 댓글 운영규정
   (BUTTON) 회원로그인

   로그인 후 이용해 주세요

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0/ 400
   (BUTTON) 등록
   최신순 추천순
   [INS: :INS]
   logo
     * 회사소개
     * 고충처리
     * 독자권익위원회
     * 편집위원회
     * 언론 윤리강령
     * 기자 윤리강령
     * 디지털뉴스 이용규칙
     * 개인정보처리방침
     * 청소년보호정책(책임자:박화선)

   등록번호 : 경기 아52209등록일 : 2019년 06월 07일발행·편집인 : 신항철

   수원본사 : 우)16303 경기도 수원시 장안구 경수대로 973번길 6 (송죽동) 경기일보B/D   전화 :
   031-250-3333

   인천본사 : 우)21556 인천광역시 남동구 미래로 14 일류빌딩 9층   전화 : 032-439-2020

   서울본사 : 우)04520 서울특별시 중구 세종대로 124 한국프레스센터 11층   전화 : 02-739-7531~4

   경기일보는 인터넷신문위원회 윤리강령을 준수합니다.   Copyright © 2022 경기일보. All rights
   reserved.
   isw_logo
   댓글 운영기준 (BUTTON) ×
   경기일보 뉴스 댓글은 이용자 여러분들의 자유로운 의견을 나누는 공간입니다.
   건전한 여론 형성과 원활한 이용을 위해, 아래와 같은 사항은 삭제할 수 있음을 알려드립니다.
   경기일보 댓글 삭제 기준
   1. 기사 내용이나 주제와 무관한 글
   2. 특정 기관이나 상품을 광고·홍보하기 위한 글
   3. 불량한, 또는 저속한 언어를 사용한 글
   4. 타인에 대한 모욕, 비방, 비난 등이 포함된 글
   5. 읽는 이로 하여금 수치심, 공포감, 혐오감 등을 느끼게 하는 글
   6. 타인을 사칭하거나 아이디 도용, 차용 등 개인정보와 사생활을 침해한 글
   위의 내용에 명시되어 있지 않더라도 불법적인 내용이거나 공익에 반하는 경우,
   작성자의 동의없이 선 삭제조치 됩니다.
