   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   facebook twitter
     * 로그인
     * 회원가입

   UPDATED. 2024-01-08 06:23 (월)

통일뉴스

   후원하기
   (BUTTON) 전체메뉴 버튼
     * 새소식
          + 전체기사
          + 현장소식
          + 북한소식
          + 민간교류
          + 남북관계
          + 북미관계
          + 동북아외신
          + 정부정당
          + 해외동포
          + 경협소식
     * 오피니언
          + 시론
          + 칼럼
          + 데스크브리핑
          + 기고
          + 기자의눈
          + 인터뷰
     * 통일문화
          + 우리들이야기
          + 방북기
          + 화제의책
          + 문화
          + 그림만평
     * 특집연재
          + 테마기획
          + 방북취재
          + 연재
     * 자료실
          + 신착자료실
          + 통일역사자료실
          + 김남식자료실
          + 이활웅자료실
          + 경협자료실
     * 커뮤니티
     * 포토
          + 포토뉴스
          + 북녘사진
          + 사진이야기

   기사검색 ____________________ (BUTTON) 검색

본문영역

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   통일뉴스
   미 백악관, “러시아가 북한 미사일 우크라이나에 발사”

SNS 기사보내기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   스크롤 이동 상태바

현재위치

     *  홈
     * 북미관계

미 백악관, “러시아가 북한 미사일 우크라이나에 발사”

     * 기자명 이광길 기자
     * 입력 2024.01.05 12:50
     * 수정 2024.01.05 13:23
     * 댓글 0

SNS 기사보내기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로
   기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   (BUTTON) 바로가기 (BUTTON) 메일보내기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨
   키우기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   4일 브리핑하는 존 커비 미 NSC 조정관. [사진 갈무리-백악관 유튜브] 4일 브리핑하는 존 커비 미 NSC 조정관. [사진
   갈무리-백악관 유튜브]

   “우리의 정보에 따르면, 북한(DPRK)이 최근 러시아에 탄도미사일 발사대와 수십기의 탄도미사일을 제공했다. 2023년 12월
   30일 러시아 군이 최소한 1기 이상의 북한 미사일을 우크라이나에 발사했다. 이 미사일은 자포리자 지역 공터에 떨어진 것으로
   보인다. 지난 2일에도 러시아는 야간 공습의 일환으로 여러 기의 북한 탄도미사일을 우크라이나에 발사했다.”

   존 커비 미국 백악관 국가안보회의(NSC) 전략소통조정관이 4일(현지시각) 우크라이나 전쟁 상황을 설명하면서 이같이 밝혔다.
   미국이 입수했다는 관련 정보를 정리한 그래픽 자료도 함께 공개했다.

   이 자료는 지난달 30일과 지난 2일 러시아 군이 북한 미사일을 발사했다는 지역, 그리고 지난달 30일 미사일이 떨어진 지역에
   미친 영향 등을 보여주고 있다. “지난 2일 발사된 미사일의 영향에 대해서는 계속 평가하고 있다”고 알렸다.

   북한이 러시아에 제공했다는 탄도 미사일의 사정거리는 약 900km(550마일)이라고 덧붙였다. 단거리 미사일이라는 뜻이다.
   [사진 갈무리-백악관 유튜브] [사진 갈무리-백악관 유튜브]

   커비 조정관은 “이것은 러시아에 대한 북한의 지원에서 중요하고 우려스러운 전개”라고 밝혔다. 북한이 러시아로부터 기대하는 군사적
   지원은 전투기, 지대공 미사일, 장갑차, 탄도미사일 생산 장비와 물자, 다른 첨단 기술이라고 예상했다.

   그는 “이것은 한반도와 인도-태평양 지역에 우려스러운 안보적 함의가 있다”고 지적했다.

   아울러 러시아가 이란으로부터 단거리 탄도미사일을 획득하기 위해 노력하고 있다고 전했다.

   커비 조정관은 북·러 무기거래는 “유엔 안보리 결의 위반”이라며 “추가 제재”를 예고했다. 러시아와의 북한 등의 무기거래에 관한
   정보가 포착되면 이번처럼 계속 공개하고 폭로할 것이라 것이라고 덧붙였다.

관련기사

     * 미 국무부, “북·러 무기거래 책임 묻는 조치 취할 것”
     * “북, 러시아에 대포 이전 시작했다” [CBS]

   저작권자 © 통일뉴스 무단전재 및 재배포 금지
   이광길 기자 gklee68@tongilnews.com
   다른기사 보기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로
   기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   『삼천리』 1941년 1월호에 게재된 「金日成 等 反國家者에게 勸告文」
   김여정, 6일 서해 포사격은 사실무근..발파용 폭약 터뜨린 기만작전
   북, ‘소형 원자탄·수소탄 시험’은 예정된 핵개발 경로
   [포토] 평양 보통강 기슭 야외빙상장의 일상
   북, 김 위원장 보고·결론 문헌 배포..집중학습 진행
   북, 전원회의 결정관철 평양시 군중궐기대회 개최
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 로그인 후 이용 가능합니다. 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이름 ____________________
   비밀번호 ____________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   많이 본 기사
     * 5일
     * 15일

   1 북이 조국 통일전략을 포기했다?
   2 북 총참모부, '서해상 실탄사격훈련 빌미 도발하면 강력 대응할 것'
   3 미 백악관, “러시아가 북한 미사일 우크라이나에 발사”
   4 북, "망동 그대로 두고는 평화 이룰 수 없다"...한국군 새해 군사훈련 맹비난
   5 합참 “북, 백령도·연평도 일대에서 포사격했다”
   6 미 국무부, “여전히 북한과의 대화 환영”
   7 김정은 위원장, 화성포-18형 발사대 차량 현지지도..'비약적 성과' 주문
   8 [포토] 김남식 통일뉴스 상임고문 19주기 추도
   9 통일부, "북 위협과 비방은 체제 전복 전술 일환"
   10 북, ‘소형 원자탄·수소탄 시험’은 예정된 핵개발 경로
   1 남북 관계를 ‘두 국가 관계’로 인식한다?
   2 북이 조국 통일전략을 포기했다?
   3 '적대적 두 국가관계 고착'..'흡수통일'주장 南은 통일상대 아니야
   4 중·미 전략경쟁의 역사 갈림길에 술 취한 조타수
   5 통일뉴스 선정 ‘2023년 한반도 10대뉴스’
   6 2024년 새해, 남북미 3국 정상에게 드리는 메시지
   7 『몽유도원도』 언론 플레이 유감
   8 "민주화운동 변치않는 기억이 희망을 낳는다"
   9 북 총참모부, '서해상 실탄사격훈련 빌미 도발하면 강력 대응할 것'
   10 지금 필요한 건 '현실적 실체로 다가오는 전쟁' 필사적으로 막는 일
   연재/특집
   『삼천리』 1941년 1월호에 게재된 「金日成 等 反國家者에게 勸告文」 [연재] 애서운동가 백민의 ‘신 잡동산이’(45)
   일흔째 이야기, 한 해의 끄트머리에서 (1) [정해랑 연재소설] 노동자 신돌석씨의 하루 (196)
   거울 민족일보 다시읽기 [262]
   새해 복 많이 받으세요! [연재] 이진석 만평 (293)
   “‘한반도 분단체제’를 넘은 ‘동아시아 대분단체제’” [화제의 책] 이삼성 『동아시아 대분단체제론』 / 이재봉
   만화 “전쟁” [특별 기고] 이진석 작가 단편 만화 “전쟁”
   박정희는 왜 조용수를 형장의 이슬로 사라지게 했을까? ... [[민족일보] 사옥 터] [연재] 김학규의 ‘이달의
   근현대사적지’(7)

하단영역

   통일뉴스

하단메뉴

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 서울시 종로구 새문안로5길 11-7. 수진빌딩 301호(당주동)
     * 대표전화 : 02-6272-0182
     * 청소년보호책임자 : 이계환
     * 법인명 : 통일뉴스
     * 제호 : 통일뉴스
     * 등록번호 : 서울 아00126
     * 등록일 : 2005년 11월 11일
     * 발행일 : 2000년 8월 15일
     * 발행·편집인 : 이계환
     * 통일뉴스 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2024 통일뉴스. All rights reserved. mail to
       tongil@tongilnews.com

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 현장소식
     * 북한소식
          + 전체
          + 생활경제정보
          + 북녘기자뉴스
          + 북녘기자사진
          + 북녘기자영상
          + '조선사회과학학술집’ 소개
          + 주간북한동향
     * 민간교류
     * 남북관계
     * 북미관계
     * 동북아외신
          + 전체
          + 동북아
     * 정부정당
          + 전체
          + 국방
          + 외교
          + 정당
     * 해외동포
          + 전체
          + [KIN연재 동포소식]
          + 조선학교
     * 경협소식
          + 전체
          + 경협뉴스
          + 경협기업탐방
          + 경협정보실
          + 경협상식
     * 오피니언
          + 전체
          + 시론
          + 칼럼
          + 데스크브리핑
          + 기고
          + 기자의눈
          + 인터뷰
     * 통일문화
          + 전체
          + 우리들이야기
          + 방북기
          + 화제의책
          + 문화
          + 그림만평
          + 고석근의 시시(詩視)한 세상
          + 최재영 목사의 남북사회통합운동 방북기
          + 이진석 만화, 항일 무장투쟁사
          + 정상덕의 평화일기
     * 특집연재
          + 전체
          + 테마기획
          + 방북취재
          + 연재
     * 커뮤니티
     * 포토
          + 전체
          + 남북교류사진
          + 북녘사진
          + 포토뉴스
          + 사진이야기
          + 영상
          + 박창술의 2018 평화 평창
     * 청소년
     * 독자참여광장
          + 전체
          + 데스크에세이
     * 캘린더
          + 전체
          + 통일캘린더
          + 현장캘린더
     * 기타
          + 전체
          + 사이트맵
          + 관련사이트
          + 통일뉴스소개
          + 이벤트
     * 임시메인
     * 알립니다
     * 이벤트

   (BUTTON) 전체메뉴닫기
